# spring6

./: pom.xml
Spring6-aop/: pom.xml
Spring6-aop/src/main/java/com/lwm/spring6/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
lwm-spring/: pom.xml
lwm-spring/src/main/java/com/lwm/: TestUser.java
lwm-spring/src/main/java/com/lwm/anno/: Bean.java  Di.java
lwm-spring/src/main/java/com/lwm/bean/: AnnotationApplicationContext.java  ApplicationContext.java
lwm-spring/src/main/java/com/lwm/dao/: UserDao.java
lwm-spring/src/main/java/com/lwm/dao/impl/: UserDaoImpl.java
lwm-spring/src/main/java/com/lwm/service/: UserService.java
lwm-spring/src/main/java/com/lwm/service/impl/: UserServiceImpl.java
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/lwm/spring6/autowired/: TestUserController.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/autowired/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/autowired/dao/: UserDao.java  UserDaoImpl.java  UserRedisDaoImpl.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/autowired/service/: UserService.java  UserServiceImpl.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/bean/: TestUser.java  User.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/config/: SpringConfig.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/resource/: TestUserController.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/resource/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/resource/dao/: UserDao.java  UserDaoImpl.java  UserRedisDaoImpl.java
spring6-ioc-annotation/src/main/java/com/lwm/spring6/resource/service/: UserService.java  UserServiceImpl.java
spring6-ioc-annotation/src/main/resources/: applicationContext.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/: TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/auto/: TestUser.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/auto/controller/: UserController.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/auto/dao/: UserDao.java  UserDaoImp.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/auto/service/: UserService.java  UserServiceImp.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/bean/: PersonDaoImpl.java  TestUserDao.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/di/: Book.java  TestBook.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/dimap/: Lesson.java  Student.java  Teacher.java  TeacherStudent.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/ditest/: Dept.java  Emp.java  TestDept.java  TestEmp.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/factoeybean/: MyFactoryBean.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/jdbc/: TestJdbc.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/life/: MyBeanPost.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/lwm/spring6/iocxml/scope/: Orders.java  TestOrders.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-fanctorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  jdbc.properties
spring6-reflect/: pom.xml
spring6-reflect/src/main/java/com/lwm/reflect/: Car.java  TestCar.java
spring_first/: pom.xml
spring_first/src/main/java/com/lwm/spring6/: Person.java  TestUser.java  User.java
spring_first/src/main/resources/: bean.xml  logback.xml
